section{
    max-width: 85%;
    margin: 20px auto;
    padding: 50px;
    margin-bottom: 100px;
}

.title-gallery {
    text-align: center;
    padding-top: 60px;
    font-size: 40px;
}

.gallery{
    padding: 2%;
    display: grid;
    gap: 4%;
}

.gallery-items{
    max-width: 350px;
    border-radius: 10px;
    padding: 3%;
    position: relative;
    transition: transform 0.3s;
    cursor: pointer;
    outline: none;
    background: #f3f3f352;
}

.gallery-items img{
    height: auto;
    width: 100%;
    max-width: 350px;
    min-height: 100px;
    display: block;
    margin: auto;
    border-radius: 10px;
}

.gallery-items h4{
    color: #595757f3;
    margin: 10px 0;
    text-align: center;
}

.gallery-items .description{
    width: auto;
    margin: auto 10x;
    padding: 10px;
}

.gallery-items:hover{
    transform: scale(1.1);
}

/*section responsive*/

@media (min-width: 992px) {
    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 499px) {
    .gallery{
        grid-template-columns: 1fr;
        gap: 1%;
    }
}